# smeti

./: Smeti.sln  docker-compose.yml
Smeti.Domain/: DomainModule.cs  Smeti.Domain.csproj
Smeti.Domain.Projections/: Smeti.Domain.Projections.csproj
Smeti.Domain.Projections/Extensions/: BinaryImporterExtensions.cs
Smeti.Domain.Projections/ItemDefinitions/: ItemDefinitionDbProjectionActor.cs  ItemDefinitionProjectionRepository.cs
Smeti.Domain.Projections/Items/: ItemDbProjectionActor.cs  ItemsProjectionRepository.cs
Smeti.Domain.Projections/Services/: IPostgresConnectionFactory.cs
Smeti.Domain/Common/: FieldName.cs  IDomainCommand.cs  IDomainEvent.cs  IError.cs  IIdentity.cs  OrdDateTimeOffset.cs  OrdTimeSpan.cs
Smeti.Domain/Common/Errors/: CommonError.cs  IDomainError.cs  UnknownCommandError.cs
Smeti.Domain/Common/Extensions/: EnumerableExtensions.cs  OptionExtensions.cs
Smeti.Domain/Extensions/: ActorExtensions.cs  MediatorExtensions.cs
Smeti.Domain/Models/Common/: AbstractCommandHandler.cs  CommonErrors.cs  FieldName.cs  ICommand.cs  IDomainEvent.cs
Smeti.Domain/Models/ItemDefinitionModel/: Commands.cs  Events.cs  FieldDefinition.cs  FieldSpecification.cs  ItemDefinitionActor.cs  ItemDefinitionActorState.cs  ItemDefinitionError.cs  ItemDefinitionErrors.cs  ItemDefinitionId.cs  ItemDefinitionModule.cs  ItemDefinitionState.cs  Models.cs
Smeti.Domain/Models/ItemDefinitionModel/CommandHandlers/: AbstractItemDefinitionCommandHandler.cs  AddFieldDefinitionCommandHandler.cs  CreateItemDefinitionCommandHandler.cs  GetItemDefinitionCommandHandler.cs  UpdateFieldDefinitionCommandHandler.cs  ValidateItemFieldsCommandHandler.cs
Smeti.Domain/Models/ItemDefinitionModel/Models/: FieldDefinition.cs  FieldValueType.cs  ItemDefinition.cs  ItemDefinitionName.cs
Smeti.Domain/Models/ItemModel/: Commands.cs  Events.cs  ItemActor.cs  ItemActorState.cs  ItemError.cs  ItemErrors.cs  ItemModule.cs  ItemState.cs  Models.cs
Smeti.Domain/Models/ItemModel/CommandHandlers/: AbstractItemCommandHandler.cs  AddFieldCommandHandler.cs  CreateItemCommandHandler.cs  GetItemCommandHandler.cs  UpdateFieldCommandHandler.cs
Smeti.Domain/Models/ItemModel/Models/: Fields.cs  InvalidFieldReason.cs  Item.cs  ItemId.cs
Smeti.Domain/Models/ItemModel/Utils/: FieldExtensions.cs
Smeti.GrpcService/: Program.cs  Smeti.GrpcService.csproj  application.Development.conf  application.conf
Smeti.GrpcService/Common/CommandHandler/: AbstractCommandHandler.cs
Smeti.GrpcService/Common/Errors/: ExceptionalError.cs  ValidationError.cs
Smeti.GrpcService/Common/Extensions/: TryExtensions.cs
Smeti.GrpcService/Common/Mapping/: CommonProfile.cs  DomainErrorRpcExceptionConverter.cs
Smeti.GrpcService/Infrastructure/Akka/: AkkaHostingService.cs  KnownShards.cs  MessageExtractor.cs
Smeti.GrpcService/Properties/: launchSettings.json
Smeti.GrpcService/Protos/: item.proto  itemDefinition.proto
Smeti.GrpcService/Services/Item/Extensions/: ProtoItemExtensions.cs
Smeti.GrpcService/Services/Item/Mapping/: ItemProfile.cs
Smeti.GrpcService/Services/Item/Proto/: AddFieldRequest.cs  CreateItemRequest.cs  DeleteItemRequest.cs  Field.cs  GetItemRequest.cs  IItemRpcRequest.cs  RemoveFieldRequest.cs
Smeti.GrpcService/Services/ItemDefinition/: ItemDefinitionService.cs
Smeti.GrpcService/Services/ItemDefinition/CommandHandler/: AbstractItemDefinitionCommandHandler.cs  AddFieldDefinitionCommandHandler.cs  CreateItemDefinitionCommandHandler.cs  GetItemDefinitionCommandHandler.cs  RemoveFieldDefinitionCommandHandler.cs
Smeti.GrpcService/Services/ItemDefinition/Mapping/: ItemDefinitionProfile.cs
Smeti.GrpcService/Services/ItemDefinition/Proto/: AddFieldDefinitionRequest.cs  CreateItemDefinitionRequest.cs  GetItemDefinitionRequest.cs  RemoveFieldDefinitionRequest.cs
Smeti.GrpcService/Services/ItemDefinition/RequestHandler/: AbstractItemDefinitionRequestHandler.cs  AddFieldDefinitionRequestHandler.cs  CreateItemDefinitionRequestHandler.cs  GetItemDefinitionRequestHandler.cs  RemoveFieldDefinitionRequestHandler.cs
Smeti.GrpcService/Services/ItemDefinition/Validation/: AddFieldDefinitionRequestValidator.cs  CreateItemDefinitionRequestValidator.cs  FieldDefinitionValidator.cs  GetItemDefinitionRequestValidator.cs  RemoveFieldDefinitionRequestValidator.cs
Smeti.Service/: Program.cs  Smeti.Service.csproj  application.Development.conf  application.conf
Smeti.Service/Extensions/: ErrorExtensions.cs  MediatorExtensions.cs  ValidatorExtensions.cs
Smeti.Service/Infrastructure/: MainModule.cs
Smeti.Service/Infrastructure/Akka/: AkkaHostingService.cs  KnownShards.cs  MessageExtractor.cs
Smeti.Service/Infrastructure/Serialization/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
Smeti.Service/Properties/: launchSettings.json
Smeti.Service/Services/: ServicesModule.cs
Smeti.Service/Services/ItemDefinitions/: ItemDefinitionsService.cs
Smeti.Service/Services/ItemDefinitions/Extensions/: ProtoExtensions.cs
Smeti.Service/Services/Items/: ItemsService.cs
Smeti.Service/Services/Projections/: EventQueryProvider.cs  PostgresConnectionFactory.cs
(+35 files in other folders)
