# HOCON format configuration file
# About HOCON see https://github.com/lightbend/config/blob/main/HOCON.md

AllowedHosts = "*"

Kestrel.EndpointDefaults.Protocols = Http2

ConnectionStrings.EventStore = "Server=127.0.0.1;Port=5432;Database=smeti;User Id=smeti;Password=smeti;"


Serilog {
  Using = [Serilog.Sinks.Console]
  WriteTo = [
    {Name: Console}
  ],
  Enrich = [FromLogContext]
  MinimumLevel {
    Override {
      "Microsoft.AspNetCore" = Warning
    }
  }
}

Serilog.MinimumLevel.Default = Information

LuceneIndexDirectory = Index // Directory for storing lucene indexes

akka {
  loglevel = INFO
  loggers = ["Akka.Logger.Serilog.SerilogLogger, Akka.Logger.Serilog"]
}
