<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Services\Items\Proto\item.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="0.3.4" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.4.26" />
        <PackageReference Include="Akka.Persistence.PostgreSql.Hosting" Version="0.3.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="FluentValidation" Version="11.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smeti.Domain\Smeti.Domain.csproj" />
    </ItemGroup>

</Project>
