<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Hosting" Version="0.3.4" />
    <PackageReference Include="Akka.Persistence" Version="1.4.39" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.2.9" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="NewId" Version="3.0.3" />
  </ItemGroup>

</Project>
