<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Smeti</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\itemDefinition.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\item.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Hosting" Version="0.4.2" />
        <PackageReference Include="Akka.Logger.Serilog" Version="1.4.26" />
        <PackageReference Include="Akka.Persistence.PostgreSql.Hosting" Version="0.4.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
        <PackageReference Include="Google.Protobuf" Version="3.21.5" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
        <PackageReference Include="Hocon.Extensions.Configuration" Version="2.0.4" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Smeti.Domain\Smeti.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="application.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="application.Development.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
